# SpringBootPersistence

./: pom.xml
Chapter3-2-1/: pom.xml
Chapter3-2-1/src/main/java/com/didispace/service/: UserServiceImpl.java
Chapter3-2-1/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-2-10/: pom.xml
Chapter3-2-10/src/main/java/com/didispace/: Person.java  PersonRepository.java
Chapter3-2-10/src/main/resources/: application.properties
Chapter3-2-10/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-2-10/src/test/resources/: application.properties  ldap-server.ldif
Chapter3-2-11/: pom.xml
Chapter3-2-11/src/main/java/com/didispace/: Application.java
Chapter3-2-11/src/main/resources/: application.properties
Chapter3-2-11/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-2-2/: pom.xml
Chapter3-2-2/src/main/java/com/didispace/domain/: User.java
Chapter3-2-2/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-2-3/: pom.xml
Chapter3-2-3/src/main/java/com/didispace/: Application.java  DataSourceConfig.java
Chapter3-2-3/src/main/resources/: application.properties
Chapter3-2-3/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-2-4/: pom.xml
Chapter3-2-4/src/main/java/com/didispace/: DataSourceConfig.java  PrimaryConfig.java  SecondaryConfig.java
Chapter3-2-4/src/main/resources/: application.properties
Chapter3-2-4/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-2-5/: pom.xml
Chapter3-2-5/src/main/java/com/didispace/: RedisConfig.java  RedisObjectSerializer.java
Chapter3-2-5/src/main/java/com/didispace/domain/: User.java
Chapter3-2-5/src/main/resources/: application.properties
Chapter3-2-5/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-2-6/: pom.xml
Chapter3-2-6/src/main/java/com/didispace/domain/: User.java  (+1 more)
Chapter3-2-6/src/main/resources/: application.properties
Chapter3-2-6/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-2-7/: pom.xml
Chapter3-2-7/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-2-8/: pom.xml
Chapter3-2-8/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-2-9/: pom.xml
Chapter3-2-9/src/main/resources/: application.properties
Chapter3-2-9/src/main/resources/db/: V1__Base_version.sql
Chapter3-2-9/src/test/java/com/didispace/: ApplicationTests.java
Chapter3-3-1/: pom.xml
Chapter3-3-1/src/main/java/com/didispace/: Application.java
Chapter3-3-1/src/main/resources/: application.properties
Chapter3-3-1/src/test/java/com/didispace/: ApplicationTests.java
springBoot-Jdbc-template/: pom.xml
springBoot-Jdbc-template/src/main/java/com/springboot/: Application.java
springBoot-Jdbc-template/src/main/resources/: application.properties
springBoot-Jdbc-template/src/test/java/com/springboot/: SpringBootJdbcTemplate.java  SpringBootUserRepository.java
springBoot-JdbcTemplate/: pom.xml
springBoot-JdbcTemplate/src/main/java/com/springboot/: Application.java
springBoot-JdbcTemplate/src/main/java/com/springboot/config/: MuliDataSourceConfig.java
springBoot-JdbcTemplate/src/main/java/com/springboot/dao/: UserRepository.java
springBoot-JdbcTemplate/src/main/java/com/springboot/dataSource/: DataSourceConfig.java
springBoot-JdbcTemplate/src/main/java/com/springboot/domain/: User.java
springBoot-JdbcTemplate/src/main/java/com/springboot/entiy/: User.java
springBoot-JdbcTemplate/src/main/java/com/springboot/service/impl/: UserServiceImpl.java
springBoot-JdbcTemplate/src/main/resources/: application.properties
springBoot-JdbcTemplate/src/test/java/com/springboot/: SpringBootJdbcTemplate.java  SpringBootUserRepository.java
springBoot-mybatis-plus/: pom.xml
springBoot-mybatis-plus/src/main/java/org/springboot/data/mybatisplus/: Application.java
springBoot-mybatis-plus/src/main/java/org/springboot/data/mybatisplus/config/: MybatisPlusConfig.java
springBoot-mybatis-plus/src/main/java/org/springboot/data/mybatisplus/config/customize/Injector/: MySqlInjector.java
springBoot-mybatis-plus/src/main/java/org/springboot/data/mybatisplus/config/customize/handler/: MetadataHandler.java
springBoot-mybatis-plus/src/main/java/org/springboot/data/mybatisplus/config/customize/methods/: DeleteAll.java
springBoot-mybatis-plus/src/main/java/org/springboot/data/mybatisplus/entity/: Address.java  ParentEntity.java  User.java
springBoot-mybatis-plus/src/main/java/org/springboot/data/mybatisplus/entity/page/: MyPage.java
springBoot-mybatis-plus/src/main/java/org/springboot/data/mybatisplus/entity/param/: ParamSome.java
springBoot-mybatis-plus/src/main/java/org/springboot/data/mybatisplus/entity/resultMap/: Child.java  Man.java  UserAddress.java  Woman.java
springBoot-mybatis-plus/src/main/java/org/springboot/data/mybatisplus/entity/typeHandler/: Currency.java  OtherInfo.java  Wallet.java
springBoot-mybatis-plus/src/main/java/org/springboot/data/mybatisplus/enums/: AgeEnum.java  GenderEnum.java  GradeEnum.java  IBaseEnum.java  UserState.java
springBoot-mybatis-plus/src/main/java/org/springboot/data/mybatisplus/mapper/: ChildMapper.java  ManMapper.java  UserMapper.java  WomanMapper.java
springBoot-mybatis-plus/src/main/java/org/springboot/data/mybatisplus/util/: TimeUtil.java
springBoot-mybatis-plus/src/main/resources/: application.yml  spy.properties
springBoot-mybatis-plus/src/main/resources-env/dev/: application-datasource.yml  application-mybatisplus.yml
springBoot-mybatis-plus/src/main/resources-env/local/: application-datasource.yml
springBoot-mybatis-plus/src/main/resources-env/pre/: application-mybatisplus.yml
springBoot-mybatis-plus/src/main/resources/mapper/: ChildMapper.xml  ManMapper.xml  UserMapper.xml  WomanMapper.xml
springBoot-mybatis-plus/src/main/resources/mybatis-config/: mybatis-config.xml
springBoot-mybatis-plus/src/test/java/org/springboot/data/mybatisplus/: ArTest.java  CRUDTest.java  LogicDeleteTest.java  OptLockerTest.java  PaginationTest.java  ResultMapTest.java  SqlExplainInterceptorTest.java  TypeHandlerTest.java
springBoot-parent/: pom.xml
(+17 files in other folders)
